# ┌───────────── minute (1 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                       7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * *  command_to_execute

# -------------------------------------------------

# Empty Downloads folder every day at midnight:
# 0 12 * * * ~/Desktop/scripts/delete_downloads.sh

# Backup Second brain - every day
0 0 * * * (cd /Users/ourrahman/Desktop/work/my-vault && git add . && git commit -m "Auto-Sync files" && git push --set-upstream origin main)

# Upgrade brew - every day at 6am
0 6 * * * brew upgrade
~
~
~
~
~
~
~
~
~
~
~
~
